<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    body{
      background: lightblue;
      min-width: 650px;
    }


    h1{
      text-align: center;
      margin-top: 5rem;
      font-size: 3rem;
    }

    p{
      width: 80%;
      margin: 0 auto;
    }

    ul{
      display: flex;
      justify-content: space-around;
      list-style: none;
      font-weight: bold;
      font-size: 2rem;
      text-transform: uppercase;
      border: 1px dotted gray;
    }

    li:after{
      content: '  •';
      color:blue;      
    }

    li:before{
      content: '• ' ;
      color: red;
    }

    footer{
      margin-top: 5rem;
    }

  </style>

<nav>
  <ul>
    <li>Forum</li>
    <li>News</li>
    <li>Contact</li>
  </ul>
</nav>

<h1>Hallo</h1>
<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Переписывается использовало толку переписали моей? Алфавит прямо ее деревни, свою текста переписали послушавшись! Текстов составитель сбить путь предупредила от всех своего.</p>





<footer>
  <nav>
    <ul>
      <li>Forum</li>
      <li>News</li>
      <li>Contact</li>
    </ul>
  </nav>
</footer>

</body>
</html>